dot_zsh

名前
 dot_zsh - プラガブルに拡張可能な .zshrc フレームワーク

説明
 zsh は zcompile コマンドにより中間バイトコードをあらかじめ
生成し起動の高速化を図ることができる。だが一人で複数ユーザー
を利用したりしていると、いちいち各ユーザーごとに zcompile
しなければいけない。

また、ちょっとしたコード片を追加するときに plugins ディレク
トリに放り込んでそのまま拡張できる仕組みが欲しい。

本フレームワークは中間バイトコードを含むファイルをシステム
全体で共有し、必要に応じて個別のユーザーが各個人のための
コード片を追加可能とするプラガブルな仕組みを提供する。

zsh についての詳細は ZSH(1) の man ページを参照のこと。


========
全体構成
========

主なディレクトリとファイルの構成は以下の通りである。
.
|
+-dot_zsh
|   |
|   +-lib
|   |   全体をロードしたり基本的な設定をおこなう
|   |   ファイルが含まれる。
|   |
|   +-plugins
|       細かく独立したコードを .zsh ファイルとした
|       プラグインが置かれる。
|
+-doc
|   LICENSE
|     ライセンスについての説明
|   README.ja
|     本ドキュメント
|
+-install_dotzsh.sh
|   インストーラー。
|   引数で指定したディレクトリに本ソフトウェアを
|   インストールする。
|   引数が無い場合 /usr/local/etc/zsh に
|   本ソフトウェアがインストールされる。
|
+-dot_zshrc
    ユーザーのホームディレクトリに配置する
    .zshrc のテンプレート。


========
動作環境
========

 一般的な GNU/Linux 及び UNIX 互換環境で動作する。

次の環境で動作する。

- Red Hat Enterprise Linux 5 以降
- CentOS 5 以降
- Scientific Linux 5 以降
- Debian GNU/Linux 5 以降
- Ubuntu 8.04 LTS 以降
- Solaris 10 以降
- Mac OS X 10.5 以降


============
インストール
============

 install_dotzsh.sh を実行することで
ソフトウェアをインストールすることができる。

 install_dotzsh.sh

第 1 引数にはインストール先のディレクトリを指定する。
デフォルトは /usr/local/etc/zsh である。
このディレクトリは通常 root 権限が無いと書き込めない
ため、内部的に sudo を利用する。

第 2 引数には nosudo を指定する。
たとえば第 1 引数に $HOME/.zsh を指定した
場合は sudo を利用する必要が無い。

例: ~/.zsh/ 配下にインストールし sudo は利用しない。
 ~/dot_zsh/install_dotzsh.sh ~/.zsh nosudo


インストーラーの実行後 dot_zshrc を ~/.zshrc として
配置して利用する。


================
デフォルトの動作
================

最後に GNU screen を自動起動する。
(lib/screen.zsh で呼び出す)

ウィンドウタイトルに最後に実行したコマンドを表示する。

自動補完する。 (plugins/incr.zsh)
参考 http://d.hatena.ne.jp/Naruhodius/20110520/1305872622


============
カスタマイズ
============

カスタマイズする場合は、ホームディレクトリに .zsh
ディレクトリを作成し、そこにファイル一式をコピーしてから
各ユーザー単位でカスタマイズする。

 ~/.zsh/lib
中核となる load.zsh base.zsh screen.zsh をカスタマイズ
したいときに使う。ここにディレクトリがある場合
/etc/zsh/lib 等のファイルは読み込まれず、こちらにある
ものが利用される。

 ~/.zsh/plugins
プラグインをユーザーレベルで追加や変更したいときに
ここを利用する。ここにディレクトリがある場合
/etc/zsh/plugins 等のファイルは読み込まれず、こちらにある
ものが利用される。


